<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Muli|Open+Sans:300,400" rel="stylesheet"> 
    <style>
      body, html {
        margin: 0px; padding: 0px;
        font-size: 16px;
        background-color: #051f30;
        color: #FFF;
        font-weight: 400;
      }

      h1, h2 {
        font-family: 'Muli', sans-serif;
        margin: 0px; padding: 0px;
      }
      p, a {
        font-family: 'Open Sans', sans-serif;
      }

      a {
        text-decoration: none;
        border: 2px solid #4e959a;
        color: #4e959a;
        border-radius: 2px;
        padding: 5px 10px;
      }

      a:hover {
        border: 2px solid white;
        color: white;
      }

      h1 {
        font-size: 30px;
      }
      h2 {
        font-size: 24px;
        text-align: center;
      }
      p {
        font-size: 16px;
        text-align: center;
        margin: 30px 30px;
      }

      .header {
        padding-top: 25px;
        text-align: center;
        width: 50%;
        margin: 0px auto;
      }

      .bigger {
        font-size: 18px;
        font-weight: 300;
      }

      .section {
        margin: 10px auto;
        background-color: rgba(0,0,0,0.2);
        border: 1px solid rgba(255,255,255,0.1);
        border-radius: 3px;
        padding: 50px;
        width: 50%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Welcome to the Distributed Web</h1>
      <p>The IPFS extension has been successfully installed in your browser</p>
      <p class="bigger">Your browser can now fetch content directly from other peoples browser without using any central servers!</p>
    </div>
    <div class="section left">
      <h2>Create your own distributed website</h2>
      <p>It's easy to create your own distributed website for everyone to use and enjoy.</p>
      <a href="https://github.com/ipfs/examples/tree/master/examples/websites" target="_blank">Create a website</a>
    </div>
    <div class="section right">
      <h2>Try more apps and websites</h2>
      <p>There is already bunch of applications and websites built with IPFS and other techonologies.</p>
      <ul>
        <li><a href="testpage.html" target="_blank">Testpage</a></li>
      </ul>
      <a href="https://github.com/ipfs/awesome-ipfs" target="_blank">Browse a list of apps and websites</a>
    </div>
    <div class="section left">
      <h2>Get Involved</h2>
      <p>The IPFS Project is always in need of help, regarding code patches, documentation or new applications built with IPFS</p>
      <a href="https://github.com/ipfs/ipfs/blob/master/CONTRIBUTE.md" target="_blank">See where you can contribute</a>
    </div>
  </body>
</html>
